Record=TopLevelDocument|FileName=Kasli-DIOT.SchDoc|SheetNumber=-
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=Bank_13-16_32_35-36|SchDesignator=Bank_13-16_32_35-36|FileName=Bank_13-16_32_35-36.schdoc|SheetNumber=-|SymbolType=Normal|RawFileName=Bank_13-16_32_35-36.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=CLK_buffer_DRTIO_CDR|SchDesignator=CLK_buffer_DRTIO_CDR|FileName=CLK_buffer_DRTIO_CDR.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=CLK_buffer_DRTIO_CDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=ClockRecovery|SchDesignator=ClockRecovery|FileName=ClockRecovery.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ClockRecovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=FPGAPower&Misc|SchDesignator=FPGAPower&Misc|FileName=FPGAPower&Misc.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=FPGAPower&Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=PowerSupplies|SchDesignator=PowerSupplies|FileName=PowerSupplies.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_DIOT_connectors_P1_P2_P3|SchDesignator=U_DIOT_connectors_P1_P2_P3|FileName=DIOT_connectors_P1_P2_P3.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DIOT_connectors_P1_P2_P3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_DIOT_connectors_P4_P5_P6|SchDesignator=U_DIOT_connectors_P4_P5_P6|FileName=DIOT_connectors_P4_P5_P6.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DIOT_connectors_P4_P5_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_Ect_conn|SchDesignator=U_Ect_conn|FileName=Ext_conn.schdoc|SheetNumber=-|SymbolType=Normal|RawFileName=Ext_conn.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGA_I2C|SchDesignator=U_FPGA_I2C|FileName=FPGA_I2C.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=FPGA_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGA_SDRAM|SchDesignator=U_FPGA_SDRAM|FileName=FPGA_SDRAM.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=FPGA_SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGAGTP|SchDesignator=U_FPGAGTP|FileName=FPGAGTP.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=FPGAGTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_SFP|SchDesignator=U_SFP|FileName=SFP.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=USB_Serial_Quad|SchDesignator=USB_Serial_Quad|FileName=USB_Serial_Quad.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=USB_Serial_Quad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank_13-16_32_35-36.schdoc|Designator=U_Bank_1|SchDesignator=U_Bank_1|FileName=Bank_1.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Bank_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank_13-16_32_35-36.schdoc|Designator=U_Bank_2|SchDesignator=U_Bank_2|FileName=Bank_2.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Bank_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank_13-16_32_35-36.schdoc|Designator=U_Bank_3|SchDesignator=U_Bank_3|FileName=Bank_3.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Bank_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
