Record=TopLevelDocument|FileName=Kasli-DIOT.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=CLK_buffer_DRTIO_CDR|SchDesignator=CLK_buffer_DRTIO_CDR|FileName=CLK_buffer_DRTIO_CDR.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=CLK_buffer_DRTIO_CDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=ClockRecovery|SchDesignator=ClockRecovery|FileName=ClockRecovery.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ClockRecovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=FPGAPower&Misc|SchDesignator=FPGAPower&Misc|FileName=FPGAPower&Misc.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGAPower&Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=PowerSupplies|SchDesignator=PowerSupplies|FileName=PowerSupplies.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_Bank_12_14_35|SchDesignator=U_Bank_12_14_35|FileName=Bank_12_14_35.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Bank_12_14_35.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_Bank_13_15|SchDesignator=U_Bank_13_15|FileName=Bank_13_15.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Bank_13_15.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_Bank_16_32_36|SchDesignator=U_Bank_16_32_36|FileName=Bank_16_32_36.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Bank_16_32_36.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_DIOT_connectors_P1_P2_P3|SchDesignator=U_DIOT_connectors_P1_P2_P3|FileName=DIOT_connectors_P1_P2_P3.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DIOT_connectors_P1_P2_P3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_DIOT_connectors_P4_P5_P6|SchDesignator=U_DIOT_connectors_P4_P5_P6|FileName=DIOT_connectors_P4_P5_P6.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DIOT_connectors_P4_P5_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_Ect_conn|SchDesignator=U_Ect_conn|FileName=Ext_conn.schdoc|SheetNumber=13|SymbolType=Normal|RawFileName=Ext_conn.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGA_I2C|SchDesignator=U_FPGA_I2C|FileName=FPGA_I2C.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGA_SDRAM|SchDesignator=U_FPGA_SDRAM|FileName=FPGA_SDRAM.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FPGA_SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGAGTP|SchDesignator=U_FPGAGTP|FileName=FPGAGTP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGAGTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_SFP|SchDesignator=U_SFP|FileName=SFP.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=USB_Serial_Quad|SchDesignator=USB_Serial_Quad|FileName=USB_Serial_Quad.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=USB_Serial_Quad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
