Record=TopLevelDocument|FileName=Kasli-DIOT.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=Artix 7|SchDesignator=Artix 7|FileName=FPGA.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=FPGA.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=CLK_buffer_DRTIO_CDR|SchDesignator=CLK_buffer_DRTIO_CDR|FileName=CLK_buffer_DRTIO_CDR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CLK_buffer_DRTIO_CDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=ClockRecovery|SchDesignator=ClockRecovery|FileName=ClockRecovery.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ClockRecovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=FPGAPower&Misc|SchDesignator=FPGAPower&Misc|FileName=FPGAPower&Misc.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGAPower&Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=PowerSupplies|SchDesignator=PowerSupplies|FileName=PowerSupplies.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_Cpcis_connectors_P1_P2_P3|SchDesignator=U_Cpcis_connectors_P1_P2_P3|FileName=Cpcis_connectors_P1_P2_P3.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=Cpcis_connectors_P1_P2_P3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_Cpcis_connectors_P4_P5_P6|SchDesignator=U_Cpcis_connectors_P4_P5_P6|FileName=Cpcis_connectors_P4_P5_P6.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Cpcis_connectors_P4_P5_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGA_I2C|SchDesignator=U_FPGA_I2C|FileName=FPGA_I2C.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGA_SDRAM|SchDesignator=U_FPGA_SDRAM|FileName=FPGA_SDRAM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGA_SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_FPGAGTP|SchDesignator=U_FPGAGTP|FileName=FPGAGTP.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGAGTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=U_SFP|SchDesignator=U_SFP|FileName=SFP.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-DIOT.SchDoc|Designator=USB_Serial_Quad|SchDesignator=USB_Serial_Quad|FileName=USB_Serial_Quad.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=USB_Serial_Quad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.schdoc|Designator=Designator|SchDesignator=Designator|FileName=Bank_3.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Bank_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.schdoc|Designator=Designator|SchDesignator=Designator|FileName=Bank_2.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Bank_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.schdoc|Designator=U_Bank_1|SchDesignator=U_Bank_1|FileName=Bank_1.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Bank_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
